<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="G76-qo-02O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--University Picker Controller-->
        <scene sceneID="HFv-gU-PpJ">
            <objects>
                <viewController id="E6b-LP-2N3" customClass="UniversityPickerController" customModule="hangloose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Td5-Mq-hGx"/>
                        <viewControllerLayoutGuide type="bottom" id="ccX-Go-rpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Taz-8R-HSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="crumpled_black_paper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HyH-w6-WOc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Others coming soon)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efj-Dw-xRj">
                                <rect key="frame" x="16" y="423" width="288" height="52"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-5d-JdT">
                                <rect key="frame" x="28" y="233" width="265" height="31"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="19"/>
                                <state key="normal" title="Indiana University">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectUniversity:" destination="E6b-LP-2N3" eventType="touchUpInside" id="pRn-mT-M12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqG-Ho-tsT">
                                <rect key="frame" x="238" y="514" width="66" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="Mcn-5d-JdT" firstAttribute="top" secondItem="Td5-Mq-hGx" secondAttribute="bottom" constant="169" id="0TH-Nm-NcJ"/>
                            <constraint firstAttribute="width" secondItem="HyH-w6-WOc" secondAttribute="width" id="5fs-hu-iqI"/>
                            <constraint firstItem="xqG-Ho-tsT" firstAttribute="trailing" secondItem="Taz-8R-HSf" secondAttribute="trailingMargin" id="AHU-eL-dx5"/>
                            <constraint firstItem="efj-Dw-xRj" firstAttribute="top" secondItem="Mcn-5d-JdT" secondAttribute="bottom" constant="159" id="csI-Hd-enL"/>
                            <constraint firstAttribute="centerX" secondItem="Mcn-5d-JdT" secondAttribute="centerX" id="d5p-m8-3e2"/>
                            <constraint firstAttribute="height" secondItem="HyH-w6-WOc" secondAttribute="height" id="fcK-Dq-pmd"/>
                            <constraint firstItem="ccX-Go-rpZ" firstAttribute="top" secondItem="xqG-Ho-tsT" secondAttribute="bottom" constant="8" id="hcA-Jf-BE1"/>
                            <constraint firstItem="efj-Dw-xRj" firstAttribute="centerX" secondItem="Mcn-5d-JdT" secondAttribute="centerX" id="taz-sg-kIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwv-S8-UhU"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="HyH-w6-WOc" id="WQp-Ij-D3D"/>
                        <outlet property="indianaUniversityButton" destination="Mcn-5d-JdT" id="55R-a0-4qZ"/>
                        <outlet property="logInOutButton" destination="xqG-Ho-tsT" id="GFz-KV-W2g"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="EnterAppSegueAnimated" id="u4t-7J-zTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlm-Np-hNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="433"/>
        </scene>
        <!--Parties-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SearchPartiesController" id="vXZ-lx-hvc" customClass="PartySearchViewController" customModule="hangloose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etT-OI-ywi"/>
                        <viewControllerLayoutGuide type="bottom" id="mUs-qh-oEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSv-pm-Ice" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hjp-gb-gIc">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                                <animations/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PartySearchCell" id="8qO-Zk-my1" customClass="PartyTableViewCell" customModule="hangloose" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qO-Zk-my1" id="2v4-WI-w7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDD-qH-RM3" userLabel="AddressLabel">
                                                    <rect key="frame" x="8" y="0.0" width="279" height="43.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="NDD-qH-RM3" id="zGY-aV-ION"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FillerCell" id="18n-iz-JBO" customClass="PartyTableViewCell" customModule="hangloose" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18n-iz-JBO" id="wNQ-NA-XOe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-Am-7Ne">
                                <rect key="frame" x="44" y="73" width="233" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="mapViewSegmentedControlClick:" destination="vXZ-lx-hvc" eventType="valueChanged" id="qSY-C7-LXg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFB-Am-7Ne" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="28" id="AFJ-qg-Fzr"/>
                            <constraint firstItem="mUs-qh-oEg" firstAttribute="top" secondItem="jSv-pm-Ice" secondAttribute="bottom" id="IrI-fa-rjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSv-pm-Ice" secondAttribute="trailing" constant="-16" id="cRw-EA-1la"/>
                            <constraint firstItem="mUs-qh-oEg" firstAttribute="top" secondItem="Hjp-gb-gIc" secondAttribute="bottom" id="dwP-M1-5Td"/>
                            <constraint firstItem="Hjp-gb-gIc" firstAttribute="top" secondItem="etT-OI-ywi" secondAttribute="bottom" constant="45" id="ef6-hw-apD"/>
                            <constraint firstItem="Hjp-gb-gIc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="epD-cI-vGp"/>
                            <constraint firstItem="jSv-pm-Ice" firstAttribute="top" secondItem="etT-OI-ywi" secondAttribute="bottom" constant="45" id="eqq-vk-aC9"/>
                            <constraint firstItem="jSv-pm-Ice" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="nj4-uP-au1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFB-Am-7Ne" secondAttribute="trailing" constant="27" id="wVG-BI-RX2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hjp-gb-gIc" secondAttribute="trailing" constant="-16" id="yV9-3T-ZnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parties" id="MA6-xW-22z">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="0RD-s4-8y5">
                            <connections>
                                <action selector="backBarItemClick:" destination="vXZ-lx-hvc" id="hfu-eN-gIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="Hjp-gb-gIc" id="r2B-rC-rGn"/>
                        <outlet property="mapView" destination="jSv-pm-Ice" id="SMq-d8-0Dq"/>
                        <outlet property="useMapViewSegmentedControl" destination="iFB-Am-7Ne" id="CjI-kJ-c8r"/>
                        <segue destination="NEN-Ex-lSU" kind="push" identifier="PartyDetailSegue" id="Qlb-W9-eU8"/>
                        <segue destination="UlI-il-QME" kind="modal" identifier="CreatePartySegue" id="3lq-lF-E7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="372"/>
        </scene>
        <!--Party Detail View Controller-->
        <scene sceneID="O7K-QW-HeZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NEN-Ex-lSU" customClass="PartyDetailViewController" customModule="hangloose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okz-cs-d9h"/>
                        <viewControllerLayoutGuide type="bottom" id="jRe-Ni-9B5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCn-jk-Jh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GUYS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-wN-AsR" userLabel="GuysPayLabelLabel">
                                <rect key="frame" x="13" y="72" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GIRLS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-2N-omO" userLabel="GirlsPayLabelLabel">
                                <rect key="frame" x="13" y="115" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BEVERAGES:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-C1-nNk" userLabel="BeveragesLabelLabel">
                                <rect key="frame" x="13" y="161" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-oH-6eg" userLabel="GuysPayLabel">
                                <rect key="frame" x="173" y="72" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-eU-thQ" userLabel="GirlsPayLabel">
                                <rect key="frame" x="173" y="115" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CG-hP-LKG" userLabel="BeveragesLabel">
                                <rect key="frame" x="173" y="160" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DAY:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KF-4f-doJ" userLabel="DayLabelLabel">
                                <rect key="frame" x="13" y="206" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-Rq-16v" userLabel="DayLabel">
                                <rect key="frame" x="173" y="206" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="STARTS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-oa-F4e" userLabel="StartsLabelLabel">
                                <rect key="frame" x="13" y="252" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The Word:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-3s-fOu" userLabel="TheWordLabel">
                                <rect key="frame" x="5" y="305" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B62-iB-gO5" userLabel="StartsLabel">
                                <rect key="frame" x="173" y="252" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-m1-nvQ" userLabel="EndsLabel">
                                <rect key="frame" x="160" y="306" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NOTES:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imc-5b-gAU" userLabel="NotesLabelLabel">
                                <rect key="frame" x="16" y="357" width="142" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-FN-gyZ">
                                <rect key="frame" x="40" y="389" width="240" height="39"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-ed-zIT" userLabel="LaunchButtonContainer">
                                <rect key="frame" x="16" y="525" width="288" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-wm-ntI">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <state key="normal" title="Look at a map"/>
                                        <connections>
                                            <action selector="addressButtonClick:" destination="NEN-Ex-lSU" eventType="touchUpInside" id="Kr9-to-KqW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-Em-F0p">
                                        <rect key="frame" x="156" y="0.0" width="132" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <state key="normal" title="Text a friend"/>
                                        <connections>
                                            <action selector="sendTextMessageButtonClick:" destination="NEN-Ex-lSU" eventType="touchUpInside" id="Mfk-E1-3QZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="bp2-Em-F0p" firstAttribute="leading" secondItem="Jgk-wm-ntI" secondAttribute="trailing" constant="17" id="3CU-TO-bZj"/>
                                    <constraint firstItem="Jgk-wm-ntI" firstAttribute="width" secondItem="bp2-Em-F0p" secondAttribute="width" id="WAR-MH-x2F"/>
                                    <constraint firstAttribute="trailing" secondItem="bp2-Em-F0p" secondAttribute="trailing" constant="5" id="gMe-RB-1ku"/>
                                    <constraint firstItem="bp2-Em-F0p" firstAttribute="centerY" secondItem="Jgk-wm-ntI" secondAttribute="centerY" id="hZb-sL-RnA"/>
                                    <constraint firstAttribute="height" constant="35" id="scb-gY-xkU"/>
                                    <constraint firstAttribute="bottom" secondItem="bp2-Em-F0p" secondAttribute="bottom" constant="1" id="tNL-SB-K6A"/>
                                    <constraint firstItem="Jgk-wm-ntI" firstAttribute="leading" secondItem="yrh-ed-zIT" secondAttribute="leading" constant="5" id="z6t-Dk-ChL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-2d-v18" userLabel="TheWordTableView">
                                <rect key="frame" x="16" y="328" width="288" height="189"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TheWordReadCell" id="AAn-kn-2Ew" customClass="TheWordTableViewCell" customModule="hangloose" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAn-kn-2Ew" id="daw-Tt-Get">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tps-U6-RDo">
                                                    <rect key="frame" x="238" y="31" width="42" height="12"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-BJ-13o">
                                                    <rect key="frame" x="8" y="11" width="280" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tvh-BJ-13o" firstAttribute="leading" secondItem="daw-Tt-Get" secondAttribute="leadingMargin" id="7MD-Yc-Kyn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tps-U6-RDo" secondAttribute="bottom" constant="-7" id="7wp-NM-5gS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tvh-BJ-13o" secondAttribute="trailing" id="8hY-gt-hmq"/>
                                                <constraint firstItem="tps-U6-RDo" firstAttribute="trailing" secondItem="daw-Tt-Get" secondAttribute="trailingMargin" constant="6" id="I1b-SK-pTE"/>
                                                <constraint firstItem="tvh-BJ-13o" firstAttribute="top" secondItem="daw-Tt-Get" secondAttribute="topMargin" id="Maq-Vi-Ju0"/>
                                                <constraint firstItem="tps-U6-RDo" firstAttribute="top" secondItem="tvh-BJ-13o" secondAttribute="bottom" id="nM7-hW-h27"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="tvh-BJ-13o" id="aHu-3A-jak"/>
                                            <outlet property="dateLabel" destination="tps-U6-RDo" id="uS2-gd-0Fq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TheWordWriteCell" textLabel="rAh-Yb-kkh" style="IBUITableViewCellStyleDefault" id="pAo-7Q-FMV">
                                        <rect key="frame" x="0.0" y="66" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAo-7Q-FMV" id="tsF-VK-Hou">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Make a comment" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rAh-Yb-kkh">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="NEN-Ex-lSU" id="A3h-pb-PWR"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ENDS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-Sc-DHK" userLabel="EndsLabelLabel">
                                <rect key="frame" x="13" y="290" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O4z-Sc-DHK" firstAttribute="top" secondItem="GQa-oa-F4e" secondAttribute="bottom" constant="16" id="2O4-mb-jGs"/>
                            <constraint firstItem="FSY-eU-thQ" firstAttribute="width" secondItem="eCY-oH-6eg" secondAttribute="width" id="4JK-Yu-VCm"/>
                            <constraint firstItem="GHo-2N-omO" firstAttribute="trailing" secondItem="UeF-wN-AsR" secondAttribute="trailing" id="4Jz-Ph-zUr"/>
                            <constraint firstAttribute="centerX" secondItem="yrh-ed-zIT" secondAttribute="centerX" id="6g9-ai-UU2"/>
                            <constraint firstItem="yrh-ed-zIT" firstAttribute="top" secondItem="okz-cs-d9h" secondAttribute="bottom" constant="525" id="8GH-ru-7Rb"/>
                            <constraint firstItem="ckr-2d-v18" firstAttribute="leading" secondItem="ZCn-jk-Jh7" secondAttribute="leadingMargin" id="92r-El-NcW"/>
                            <constraint firstItem="GQa-oa-F4e" firstAttribute="trailing" secondItem="O4z-Sc-DHK" secondAttribute="trailing" id="9Dl-a9-cvG"/>
                            <constraint firstItem="0RD-FN-gyZ" firstAttribute="leading" secondItem="ZCn-jk-Jh7" secondAttribute="leadingMargin" constant="24" id="CRr-g1-8gX"/>
                            <constraint firstItem="UeF-wN-AsR" firstAttribute="leading" secondItem="ZCn-jk-Jh7" secondAttribute="leadingMargin" constant="13" id="Cga-SD-PLD"/>
                            <constraint firstItem="eCY-oH-6eg" firstAttribute="trailing" secondItem="ZCn-jk-Jh7" secondAttribute="trailingMargin" constant="13" id="Ck9-eD-wm3"/>
                            <constraint firstItem="GHo-2N-omO" firstAttribute="trailing" secondItem="ahY-C1-nNk" secondAttribute="trailing" id="Hln-VA-FNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0RD-FN-gyZ" secondAttribute="trailing" constant="24" id="Huf-KR-R2c"/>
                            <constraint firstItem="GQa-oa-F4e" firstAttribute="top" secondItem="3KF-4f-doJ" secondAttribute="bottom" constant="22" id="IDj-Dy-zNY"/>
                            <constraint firstItem="FSY-eU-thQ" firstAttribute="leading" secondItem="eCY-oH-6eg" secondAttribute="leading" id="ITK-81-Okv"/>
                            <constraint firstItem="ckr-2d-v18" firstAttribute="trailing" secondItem="ZCn-jk-Jh7" secondAttribute="trailingMargin" id="JHD-yx-VHJ"/>
                            <constraint firstItem="eCY-oH-6eg" firstAttribute="leading" secondItem="UeF-wN-AsR" secondAttribute="trailing" constant="26" id="JIK-SV-E4s"/>
                            <constraint firstItem="GLg-Rq-16v" firstAttribute="width" secondItem="9CG-hP-LKG" secondAttribute="width" id="KTs-jo-5eQ"/>
                            <constraint firstItem="eCY-oH-6eg" firstAttribute="centerY" secondItem="UeF-wN-AsR" secondAttribute="centerY" id="KWA-hb-7Mr"/>
                            <constraint firstItem="GHo-2N-omO" firstAttribute="top" secondItem="UeF-wN-AsR" secondAttribute="bottom" constant="19" id="L6L-vV-ALJ"/>
                            <constraint firstItem="bN3-3s-fOu" firstAttribute="top" secondItem="GQa-oa-F4e" secondAttribute="bottom" constant="29" id="Mpf-Gg-qXq"/>
                            <constraint firstItem="bN3-3s-fOu" firstAttribute="leading" secondItem="ZCn-jk-Jh7" secondAttribute="leadingMargin" constant="5" id="MvX-9q-STU"/>
                            <constraint firstItem="ahY-C1-nNk" firstAttribute="top" secondItem="GHo-2N-omO" secondAttribute="bottom" constant="19" id="RBw-Ja-Ixh"/>
                            <constraint firstItem="GLg-Rq-16v" firstAttribute="width" secondItem="B62-iB-gO5" secondAttribute="width" id="RCj-gz-ys6"/>
                            <constraint firstItem="FSY-eU-thQ" firstAttribute="width" secondItem="9CG-hP-LKG" secondAttribute="width" id="SOq-BH-LWb"/>
                            <constraint firstItem="FSY-eU-thQ" firstAttribute="leading" secondItem="9CG-hP-LKG" secondAttribute="leading" id="TN2-ba-wQK"/>
                            <constraint firstItem="6Vo-m1-nvQ" firstAttribute="leading" secondItem="B62-iB-gO5" secondAttribute="leading" id="V8k-tZ-zEe"/>
                            <constraint firstItem="imc-5b-gAU" firstAttribute="top" secondItem="O4z-Sc-DHK" secondAttribute="bottom" constant="23" id="WKs-6s-PU6"/>
                            <constraint firstItem="6Vo-m1-nvQ" firstAttribute="width" secondItem="B62-iB-gO5" secondAttribute="width" id="WVE-Md-Xu9"/>
                            <constraint firstItem="O4z-Sc-DHK" firstAttribute="leading" secondItem="imc-5b-gAU" secondAttribute="leading" id="X7j-hK-evy"/>
                            <constraint firstItem="3KF-4f-doJ" firstAttribute="trailing" secondItem="GQa-oa-F4e" secondAttribute="trailing" id="XzJ-wJ-teO"/>
                            <constraint firstItem="GLg-Rq-16v" firstAttribute="leading" secondItem="9CG-hP-LKG" secondAttribute="leading" id="d3z-FG-iI2"/>
                            <constraint firstItem="FSY-eU-thQ" firstAttribute="centerY" secondItem="GHo-2N-omO" secondAttribute="centerY" id="d7J-Wq-1g0"/>
                            <constraint firstItem="3KF-4f-doJ" firstAttribute="top" secondItem="ahY-C1-nNk" secondAttribute="bottom" constant="21" id="dPt-dA-tVz"/>
                            <constraint firstItem="O4z-Sc-DHK" firstAttribute="centerY" secondItem="6Vo-m1-nvQ" secondAttribute="centerY" id="gB3-Eh-urO"/>
                            <constraint firstItem="jRe-Ni-9B5" firstAttribute="top" secondItem="yrh-ed-zIT" secondAttribute="bottom" constant="1" id="gJY-K6-p2B"/>
                            <constraint firstItem="ckr-2d-v18" firstAttribute="top" secondItem="bN3-3s-fOu" secondAttribute="bottom" constant="20" id="k5l-gI-x5m"/>
                            <constraint firstItem="3KF-4f-doJ" firstAttribute="centerY" secondItem="GLg-Rq-16v" secondAttribute="centerY" id="ko2-7L-aLd"/>
                            <constraint firstItem="GQa-oa-F4e" firstAttribute="centerY" secondItem="B62-iB-gO5" secondAttribute="centerY" id="m0U-K5-CDo"/>
                            <constraint firstItem="ahY-C1-nNk" firstAttribute="centerY" secondItem="9CG-hP-LKG" secondAttribute="centerY" id="nwG-Ig-Jve"/>
                            <constraint firstItem="3KF-4f-doJ" firstAttribute="trailing" secondItem="ahY-C1-nNk" secondAttribute="trailing" id="oQg-GM-DGq"/>
                            <constraint firstItem="GLg-Rq-16v" firstAttribute="leading" secondItem="B62-iB-gO5" secondAttribute="leading" id="qJ1-to-Rcd"/>
                            <constraint firstItem="yrh-ed-zIT" firstAttribute="width" secondItem="ZCn-jk-Jh7" secondAttribute="width" id="tCf-pa-j23"/>
                            <constraint firstItem="eCY-oH-6eg" firstAttribute="width" secondItem="UeF-wN-AsR" secondAttribute="width" id="vWe-OA-hos"/>
                            <constraint firstItem="yrh-ed-zIT" firstAttribute="top" secondItem="ckr-2d-v18" secondAttribute="bottom" constant="8" id="xIT-QV-U5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xut-yi-2Yp"/>
                    <connections>
                        <outlet property="addressButton" destination="Jgk-wm-ntI" id="UeK-tZ-CsN"/>
                        <outlet property="dayLabel" destination="GLg-Rq-16v" id="6Wh-T4-xSb"/>
                        <outlet property="descriptionLabel" destination="imc-5b-gAU" id="2ga-5y-gCT"/>
                        <outlet property="descriptionTextView" destination="0RD-FN-gyZ" id="dcl-pq-RPj"/>
                        <outlet property="endsLabel" destination="6Vo-m1-nvQ" id="ITP-iy-sAJ"/>
                        <outlet property="endsLabelLabel" destination="O4z-Sc-DHK" id="XKj-AS-RFu"/>
                        <outlet property="girlsPayLabel" destination="FSY-eU-thQ" id="Lzs-Mg-skQ"/>
                        <outlet property="guysPayLabel" destination="eCY-oH-6eg" id="DBp-E1-GyW"/>
                        <outlet property="providedBoolLabel" destination="9CG-hP-LKG" id="5uV-Wx-Wbc"/>
                        <outlet property="startsLabel" destination="B62-iB-gO5" id="xUI-5O-Qmy"/>
                        <outlet property="textFriendButton" destination="bp2-Em-F0p" id="HhE-cc-IbV"/>
                        <outlet property="theWordTableView" destination="ckr-2d-v18" id="JRn-v2-paw"/>
                        <segue destination="UlI-il-QME" kind="modal" identifier="EditPartySegue" id="Bch-gU-cfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bew-xa-m7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="125"/>
        </scene>
        <!--Create Edit Party View Controller-->
        <scene sceneID="dRq-bC-GWS">
            <objects>
                <viewController id="UlI-il-QME" customClass="CreateEditPartyViewController" customModule="hangloose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuO-Ee-yz4"/>
                        <viewControllerLayoutGuide type="bottom" id="q8z-sM-cij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alR-8l-w1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYr-4y-1Tw">
                                <rect key="frame" x="16" y="20" width="88" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="UlI-il-QME" eventType="touchUpInside" id="LeH-h9-Adg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GUYS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziC-Fp-eSJ" userLabel="GuysPayLabelLabel">
                                <rect key="frame" x="13" y="113" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ADDRESS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-xE-BAm" userLabel="AdressLabelLabel">
                                <rect key="frame" x="13" y="67" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GIRLS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-cN-4B9" userLabel="GirlsPayLabelLabel">
                                <rect key="frame" x="13" y="166" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-k3-Qsa" userLabel="GuysTextField">
                                <rect key="frame" x="173" y="113" width="134" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-Z7-r5j" userLabel="GirlsTextField">
                                <rect key="frame" x="173" y="166" width="134" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="STARTS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-CR-s9f" userLabel="StartsLabel">
                                <rect key="frame" x="13" y="282" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-ed-a25" userLabel="StartDatePicker">
                                <rect key="frame" x="0.0" y="354" width="320" height="162"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="463369149.39236099">
                                    <!--2015-09-08 01:39:09 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qG-cl-egq" userLabel="AddressTextField">
                                <rect key="frame" x="173" y="64" width="134" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-tl-sXh">
                                <rect key="frame" x="173" y="222" width="134" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Provided"/>
                                    <segment title="BYO"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BEVERAGES:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ind-Wg-tjj" userLabel="BeveragesLabel">
                                <rect key="frame" x="13" y="222" width="134" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-C4-YXY">
                                <rect key="frame" x="173" y="278" width="134" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Tomorrow"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9M-82-byH">
                                <rect key="frame" x="107" y="530" width="106" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OTs-eA-bPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClick" destination="UlI-il-QME" eventType="touchUpInside" id="Ruh-Tj-gat"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycE-k3-Qsa" firstAttribute="leading" secondItem="hAK-Z7-r5j" secondAttribute="leading" id="4aT-ud-Sp2"/>
                            <constraint firstItem="ycE-k3-Qsa" firstAttribute="height" secondItem="hAK-Z7-r5j" secondAttribute="height" id="6g8-hB-o6I"/>
                            <constraint firstItem="ziC-Fp-eSJ" firstAttribute="top" secondItem="cv9-xE-BAm" secondAttribute="bottom" constant="29" id="6lu-gD-3hY"/>
                            <constraint firstItem="3qG-cl-egq" firstAttribute="centerY" secondItem="cv9-xE-BAm" secondAttribute="centerY" id="8Wb-4R-tww"/>
                            <constraint firstItem="cv9-xE-BAm" firstAttribute="width" secondItem="3qG-cl-egq" secondAttribute="width" id="9Cz-Yk-pgt"/>
                            <constraint firstItem="ycE-k3-Qsa" firstAttribute="width" secondItem="3qG-cl-egq" secondAttribute="width" id="AnR-36-y9F"/>
                            <constraint firstItem="uFg-cN-4B9" firstAttribute="trailing" secondItem="ind-Wg-tjj" secondAttribute="trailing" id="F32-Tq-vUg"/>
                            <constraint firstItem="ind-Wg-tjj" firstAttribute="top" secondItem="uFg-cN-4B9" secondAttribute="bottom" constant="29" id="JnH-CO-SaU"/>
                            <constraint firstItem="86Q-ed-a25" firstAttribute="top" secondItem="fKO-CR-s9f" secondAttribute="bottom" constant="48" id="MMX-9C-jk5"/>
                            <constraint firstItem="ycE-k3-Qsa" firstAttribute="height" secondItem="3qG-cl-egq" secondAttribute="height" id="TCq-u7-efi"/>
                            <constraint firstItem="ycE-k3-Qsa" firstAttribute="width" secondItem="hAK-Z7-r5j" secondAttribute="width" id="Uan-xG-1wd"/>
                            <constraint firstItem="uFg-cN-4B9" firstAttribute="centerY" secondItem="hAK-Z7-r5j" secondAttribute="centerY" id="Vpk-v0-pzD"/>
                            <constraint firstItem="m9M-82-byH" firstAttribute="top" secondItem="86Q-ed-a25" secondAttribute="bottom" constant="14" id="Wml-sZ-SIj"/>
                            <constraint firstAttribute="centerX" secondItem="m9M-82-byH" secondAttribute="centerX" id="X6D-SX-Qfk"/>
                            <constraint firstItem="ziC-Fp-eSJ" firstAttribute="trailing" secondItem="cv9-xE-BAm" secondAttribute="trailing" id="YXQ-7k-Sp4"/>
                            <constraint firstItem="M5K-C4-YXY" firstAttribute="width" secondItem="mxH-tl-sXh" secondAttribute="width" id="aNX-bm-rzY"/>
                            <constraint firstItem="uFg-cN-4B9" firstAttribute="trailing" secondItem="ziC-Fp-eSJ" secondAttribute="trailing" id="aie-X0-8CW"/>
                            <constraint firstItem="mxH-tl-sXh" firstAttribute="centerY" secondItem="ind-Wg-tjj" secondAttribute="centerY" constant="2" id="bHQ-qJ-BQG"/>
                            <constraint firstItem="ycE-k3-Qsa" firstAttribute="leading" secondItem="3qG-cl-egq" secondAttribute="leading" id="cWW-ul-HI5"/>
                            <constraint firstItem="q8z-sM-cij" firstAttribute="top" secondItem="m9M-82-byH" secondAttribute="bottom" constant="8" id="duw-HO-o9f"/>
                            <constraint firstItem="zYr-4y-1Tw" firstAttribute="top" secondItem="YuO-Ee-yz4" secondAttribute="bottom" id="fPZ-gB-aAa"/>
                            <constraint firstItem="fKO-CR-s9f" firstAttribute="trailing" secondItem="ind-Wg-tjj" secondAttribute="trailing" id="fTF-ND-kTP"/>
                            <constraint firstItem="mxH-tl-sXh" firstAttribute="width" secondItem="hAK-Z7-r5j" secondAttribute="width" id="g9H-5j-O4D"/>
                            <constraint firstItem="cv9-xE-BAm" firstAttribute="leading" secondItem="alR-8l-w1g" secondAttribute="leadingMargin" constant="13" id="hCP-sP-FOg"/>
                            <constraint firstItem="cv9-xE-BAm" firstAttribute="top" secondItem="zYr-4y-1Tw" secondAttribute="bottom" constant="8" id="iNd-Et-HT6"/>
                            <constraint firstItem="3qG-cl-egq" firstAttribute="leading" secondItem="cv9-xE-BAm" secondAttribute="trailing" constant="26" id="lBp-UN-Hr1"/>
                            <constraint firstItem="mxH-tl-sXh" firstAttribute="leading" secondItem="hAK-Z7-r5j" secondAttribute="leading" id="lj9-pR-wSK"/>
                            <constraint firstItem="86Q-ed-a25" firstAttribute="width" secondItem="alR-8l-w1g" secondAttribute="width" id="nf3-oz-qqS"/>
                            <constraint firstItem="zYr-4y-1Tw" firstAttribute="leading" secondItem="alR-8l-w1g" secondAttribute="leadingMargin" id="o3R-dl-VQU"/>
                            <constraint firstItem="ziC-Fp-eSJ" firstAttribute="leading" secondItem="alR-8l-w1g" secondAttribute="leadingMargin" constant="13" id="oll-M1-3j1"/>
                            <constraint firstItem="uFg-cN-4B9" firstAttribute="top" secondItem="ziC-Fp-eSJ" secondAttribute="bottom" constant="29" id="pZs-3z-Vgu"/>
                            <constraint firstItem="fKO-CR-s9f" firstAttribute="width" secondItem="ind-Wg-tjj" secondAttribute="width" id="pkY-ig-Dfy"/>
                            <constraint firstItem="fKO-CR-s9f" firstAttribute="top" secondItem="ind-Wg-tjj" secondAttribute="bottom" constant="36" id="pkm-fX-8XE"/>
                            <constraint firstItem="ycE-k3-Qsa" firstAttribute="centerY" secondItem="ziC-Fp-eSJ" secondAttribute="centerY" id="rhY-oR-8eN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qG-cl-egq" secondAttribute="trailing" constant="13" id="xlI-cT-MnT"/>
                            <constraint firstItem="M5K-C4-YXY" firstAttribute="centerY" secondItem="fKO-CR-s9f" secondAttribute="centerY" constant="-2" id="zhI-hc-QVe"/>
                            <constraint firstItem="M5K-C4-YXY" firstAttribute="leading" secondItem="mxH-tl-sXh" secondAttribute="leading" id="zyE-WC-OeA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="iff-Z5-5qM"/>
                    <connections>
                        <outlet property="address" destination="3qG-cl-egq" id="5Gt-Sv-z1i"/>
                        <outlet property="daySegmentedControl" destination="M5K-C4-YXY" id="PO6-sF-Zy3"/>
                        <outlet property="girlsPay" destination="hAK-Z7-r5j" id="11U-wO-wyP"/>
                        <outlet property="guysPay" destination="ycE-k3-Qsa" id="pbg-ag-7jk"/>
                        <outlet property="providedBool" destination="mxH-tl-sXh" id="qnq-Ww-MMD"/>
                        <outlet property="startTimePicker" destination="86Q-ed-a25" id="hZs-eB-jbw"/>
                        <outlet property="startsLabel" destination="fKO-CR-s9f" id="6Kw-fu-gyG"/>
                        <outlet property="submitButton" destination="m9M-82-byH" id="F0m-un-FPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeI-f6-Mas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYf-1d-2KN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G76-qo-02O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qu-JT-1dM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6b-LP-2N3" kind="relationship" relationship="rootViewController" id="9So-Mn-H3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXI-bw-DAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="crumpled_black_paper.jpg" width="682" height="1023"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bch-gU-cfM"/>
    </inferredMetricsTieBreakers>
</document>
