<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="G76-qo-02O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--University Picker Controller-->
        <scene sceneID="HFv-gU-PpJ">
            <objects>
                <viewController id="E6b-LP-2N3" customClass="UniversityPickerController" customModule="party_on" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Td5-Mq-hGx"/>
                        <viewControllerLayoutGuide type="bottom" id="ccX-Go-rpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Taz-8R-HSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="crumpled_black_paper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HyH-w6-WOc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Indiana_University_(Athletics)_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-pE-Y7K">
                                <rect key="frame" x="60" y="72" width="201" height="245"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Others coming soon)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efj-Dw-xRj">
                                <rect key="frame" x="16" y="411" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccX-Go-rpZ" firstAttribute="top" secondItem="efj-Dw-xRj" secondAttribute="bottom" constant="136" id="1vU-2N-imF"/>
                            <constraint firstAttribute="width" secondItem="HyH-w6-WOc" secondAttribute="width" id="5fs-hu-iqI"/>
                            <constraint firstItem="efj-Dw-xRj" firstAttribute="trailing" secondItem="Taz-8R-HSf" secondAttribute="trailingMargin" id="AdX-2d-HWn"/>
                            <constraint firstItem="lHM-pE-Y7K" firstAttribute="leading" secondItem="Taz-8R-HSf" secondAttribute="leadingMargin" constant="39" id="DmX-hF-tdl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHM-pE-Y7K" secondAttribute="trailing" constant="48" id="MoT-wb-Ifp"/>
                            <constraint firstItem="efj-Dw-xRj" firstAttribute="top" secondItem="lHM-pE-Y7K" secondAttribute="bottom" constant="94" id="Qna-uv-8mK"/>
                            <constraint firstAttribute="height" secondItem="HyH-w6-WOc" secondAttribute="height" id="fcK-Dq-pmd"/>
                            <constraint firstItem="efj-Dw-xRj" firstAttribute="leading" secondItem="Taz-8R-HSf" secondAttribute="leadingMargin" id="jEi-o0-7j7"/>
                            <constraint firstItem="lHM-pE-Y7K" firstAttribute="width" secondItem="Taz-8R-HSf" secondAttribute="height" multiplier="201:568" id="ziP-RX-U6V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vwv-S8-UhU"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="HyH-w6-WOc" id="WQp-Ij-D3D"/>
                        <outlet property="indianaUniversityLogo" destination="lHM-pE-Y7K" id="fWc-MS-1LD"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="EnterAppSegueAnimated" id="u4t-7J-zTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlm-Np-hNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="433"/>
        </scene>
        <!--Parties-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SearchPartiesController" id="vXZ-lx-hvc" customClass="PartySearchViewController" customModule="party_on" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etT-OI-ywi"/>
                        <viewControllerLayoutGuide type="bottom" id="mUs-qh-oEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSv-pm-Ice" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hjp-gb-gIc">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PartySearchCell" id="8qO-Zk-my1" customClass="PartyTableViewCell" customModule="party_on" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8qO-Zk-my1" id="2v4-WI-w7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDD-qH-RM3" userLabel="AddressLabel">
                                                    <rect key="frame" x="8" y="0.0" width="279" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="NDD-qH-RM3" id="zGY-aV-ION"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FillerCell" id="18n-iz-JBO" customClass="PartyTableViewCell" customModule="party_on" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18n-iz-JBO" id="wNQ-NA-XOe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-Am-7Ne">
                                <rect key="frame" x="44" y="73" width="233" height="29"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="mapViewSegmentedControlClick:" destination="vXZ-lx-hvc" eventType="valueChanged" id="qSY-C7-LXg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFB-Am-7Ne" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="28" id="AFJ-qg-Fzr"/>
                            <constraint firstItem="mUs-qh-oEg" firstAttribute="top" secondItem="jSv-pm-Ice" secondAttribute="bottom" id="IrI-fa-rjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSv-pm-Ice" secondAttribute="trailing" constant="-16" id="cRw-EA-1la"/>
                            <constraint firstItem="mUs-qh-oEg" firstAttribute="top" secondItem="Hjp-gb-gIc" secondAttribute="bottom" id="dwP-M1-5Td"/>
                            <constraint firstItem="Hjp-gb-gIc" firstAttribute="top" secondItem="etT-OI-ywi" secondAttribute="bottom" constant="45" id="ef6-hw-apD"/>
                            <constraint firstItem="Hjp-gb-gIc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="epD-cI-vGp"/>
                            <constraint firstItem="jSv-pm-Ice" firstAttribute="top" secondItem="etT-OI-ywi" secondAttribute="bottom" constant="45" id="eqq-vk-aC9"/>
                            <constraint firstItem="jSv-pm-Ice" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="nj4-uP-au1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFB-Am-7Ne" secondAttribute="trailing" constant="27" id="wVG-BI-RX2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hjp-gb-gIc" secondAttribute="trailing" constant="-16" id="yV9-3T-ZnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parties" id="MA6-xW-22z">
                        <barButtonItem key="leftBarButtonItem" title="Change University" id="0RD-s4-8y5">
                            <connections>
                                <action selector="backBarItemClick:" destination="vXZ-lx-hvc" id="hfu-eN-gIf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lJc-h9-ld5">
                            <connections>
                                <action selector="createPartyButtonClick:" destination="vXZ-lx-hvc" id="i3W-EA-xxw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="Hjp-gb-gIc" id="r2B-rC-rGn"/>
                        <outlet property="mapView" destination="jSv-pm-Ice" id="SMq-d8-0Dq"/>
                        <outlet property="useMapViewSegmentedControl" destination="iFB-Am-7Ne" id="CjI-kJ-c8r"/>
                        <segue destination="NEN-Ex-lSU" kind="push" identifier="PartyDetailSegue" id="Qlb-W9-eU8"/>
                        <segue destination="UlI-il-QME" kind="modal" identifier="CreatePartySegue" id="3lq-lF-E7F"/>
                        <segue destination="jTs-I4-lhW" kind="modal" identifier="LoginSegue" id="XZE-di-0Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="372"/>
        </scene>
        <!--Party Detail View Controller-->
        <scene sceneID="O7K-QW-HeZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NEN-Ex-lSU" customClass="PartyDetailViewController" customModule="party_on" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okz-cs-d9h"/>
                        <viewControllerLayoutGuide type="bottom" id="jRe-Ni-9B5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCn-jk-Jh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GUYS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-wN-AsR" userLabel="GuysPayLabelLabel">
                                <rect key="frame" x="13" y="72" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GIRLS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-2N-omO" userLabel="GirlsPayLabelLabel">
                                <rect key="frame" x="13" y="115" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BEVERAGES:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-C1-nNk" userLabel="BeveragesLabelLabel">
                                <rect key="frame" x="13" y="161" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-oH-6eg" userLabel="GuysPayLabel">
                                <rect key="frame" x="160" y="72" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-eU-thQ" userLabel="GirlsPayLabel">
                                <rect key="frame" x="160" y="115" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CG-hP-LKG" userLabel="BeveragesLabel">
                                <rect key="frame" x="160" y="160" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DAY:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KF-4f-doJ" userLabel="DayLabelLabel">
                                <rect key="frame" x="13" y="206" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-Rq-16v" userLabel="DayLabel">
                                <rect key="frame" x="160" y="206" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="STARTS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-oa-F4e" userLabel="StartsLabelLabel">
                                <rect key="frame" x="13" y="252" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="The Word:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-3s-fOu" userLabel="TheWordLabel">
                                <rect key="frame" x="5" y="305" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B62-iB-gO5" userLabel="StartsLabel">
                                <rect key="frame" x="160" y="252" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-m1-nvQ" userLabel="EndsLabel">
                                <rect key="frame" x="160" y="306" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NOTES:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imc-5b-gAU" userLabel="NotesLabelLabel">
                                <rect key="frame" x="16" y="357" width="142" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0RD-FN-gyZ">
                                <rect key="frame" x="40" y="389" width="240" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-ed-zIT" userLabel="LaunchButtonContainer">
                                <rect key="frame" x="16" y="525" width="288" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-wm-ntI">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="35"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="19"/>
                                        <state key="normal" title="Look at a map"/>
                                        <connections>
                                            <action selector="addressButtonClick:" destination="NEN-Ex-lSU" eventType="touchUpInside" id="Kr9-to-KqW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-Em-F0p">
                                        <rect key="frame" x="156" y="0.0" width="132" height="35"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="19"/>
                                        <state key="normal" title="Tell a friend"/>
                                        <connections>
                                            <action selector="sendTextMessageButtonClick:" destination="NEN-Ex-lSU" eventType="touchUpInside" id="Mfk-E1-3QZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bp2-Em-F0p" firstAttribute="leading" secondItem="Jgk-wm-ntI" secondAttribute="trailing" constant="17" id="3CU-TO-bZj"/>
                                    <constraint firstAttribute="trailing" secondItem="bp2-Em-F0p" secondAttribute="trailing" constant="5" id="gMe-RB-1ku"/>
                                    <constraint firstItem="bp2-Em-F0p" firstAttribute="centerY" secondItem="Jgk-wm-ntI" secondAttribute="centerY" id="hZb-sL-RnA"/>
                                    <constraint firstAttribute="height" constant="35" id="scb-gY-xkU"/>
                                    <constraint firstAttribute="bottom" secondItem="bp2-Em-F0p" secondAttribute="bottom" constant="1" id="tNL-SB-K6A"/>
                                    <constraint firstItem="Jgk-wm-ntI" firstAttribute="leading" secondItem="yrh-ed-zIT" secondAttribute="leading" constant="5" id="z6t-Dk-ChL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-2d-v18" userLabel="TheWordTableView">
                                <rect key="frame" x="16" y="328" width="288" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TheWordReadCell" textLabel="UqR-r7-yRP" style="IBUITableViewCellStyleDefault" id="AAn-kn-2Ew">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAn-kn-2Ew" id="daw-Tt-Get">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="UqR-r7-yRP" userLabel="Message">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="AmericanTypewriter"/>
                                                                <font key="NSOriginalFont" size="16" name="CourierNewPSMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TheWordWriteCell" textLabel="rAh-Yb-kkh" style="IBUITableViewCellStyleDefault" id="pAo-7Q-FMV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAo-7Q-FMV" id="tsF-VK-Hou">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rAh-Yb-kkh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Make a comment">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="Courier-BoldOblique"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="NEN-Ex-lSU" id="A3h-pb-PWR"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ENDS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-Sc-DHK" userLabel="EndsLabelLabel">
                                <rect key="frame" x="13" y="290" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4z-Sc-DHK" firstAttribute="top" secondItem="GQa-oa-F4e" secondAttribute="bottom" constant="16" id="2O4-mb-jGs"/>
                            <constraint firstItem="FSY-eU-thQ" firstAttribute="width" secondItem="eCY-oH-6eg" secondAttribute="width" id="4JK-Yu-VCm"/>
                            <constraint firstItem="GHo-2N-omO" firstAttribute="trailing" secondItem="UeF-wN-AsR" secondAttribute="trailing" id="4Jz-Ph-zUr"/>
                            <constraint firstAttribute="centerX" secondItem="yrh-ed-zIT" secondAttribute="centerX" id="6g9-ai-UU2"/>
                            <constraint firstItem="yrh-ed-zIT" firstAttribute="top" secondItem="okz-cs-d9h" secondAttribute="bottom" constant="525" id="8GH-ru-7Rb"/>
                            <constraint firstItem="ckr-2d-v18" firstAttribute="leading" secondItem="ZCn-jk-Jh7" secondAttribute="leadingMargin" id="92r-El-NcW"/>
                            <constraint firstItem="GQa-oa-F4e" firstAttribute="trailing" secondItem="O4z-Sc-DHK" secondAttribute="trailing" id="9Dl-a9-cvG"/>
                            <constraint firstItem="0RD-FN-gyZ" firstAttribute="leading" secondItem="ZCn-jk-Jh7" secondAttribute="leadingMargin" constant="24" id="CRr-g1-8gX"/>
                            <constraint firstItem="UeF-wN-AsR" firstAttribute="leading" secondItem="ZCn-jk-Jh7" secondAttribute="leadingMargin" constant="13" id="Cga-SD-PLD"/>
                            <constraint firstItem="eCY-oH-6eg" firstAttribute="trailing" secondItem="ZCn-jk-Jh7" secondAttribute="trailingMargin" constant="13" id="Ck9-eD-wm3"/>
                            <constraint firstItem="GHo-2N-omO" firstAttribute="trailing" secondItem="ahY-C1-nNk" secondAttribute="trailing" id="Hln-VA-FNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0RD-FN-gyZ" secondAttribute="trailing" constant="24" id="Huf-KR-R2c"/>
                            <constraint firstItem="GQa-oa-F4e" firstAttribute="top" secondItem="3KF-4f-doJ" secondAttribute="bottom" constant="22" id="IDj-Dy-zNY"/>
                            <constraint firstItem="FSY-eU-thQ" firstAttribute="leading" secondItem="eCY-oH-6eg" secondAttribute="leading" id="ITK-81-Okv"/>
                            <constraint firstItem="ckr-2d-v18" firstAttribute="trailing" secondItem="ZCn-jk-Jh7" secondAttribute="trailingMargin" id="JHD-yx-VHJ"/>
                            <constraint firstItem="eCY-oH-6eg" firstAttribute="leading" secondItem="UeF-wN-AsR" secondAttribute="trailing" constant="26" id="JIK-SV-E4s"/>
                            <constraint firstItem="GLg-Rq-16v" firstAttribute="width" secondItem="9CG-hP-LKG" secondAttribute="width" id="KTs-jo-5eQ"/>
                            <constraint firstItem="eCY-oH-6eg" firstAttribute="centerY" secondItem="UeF-wN-AsR" secondAttribute="centerY" id="KWA-hb-7Mr"/>
                            <constraint firstItem="GHo-2N-omO" firstAttribute="top" secondItem="UeF-wN-AsR" secondAttribute="bottom" constant="19" id="L6L-vV-ALJ"/>
                            <constraint firstItem="bN3-3s-fOu" firstAttribute="top" secondItem="GQa-oa-F4e" secondAttribute="bottom" constant="29" id="Mpf-Gg-qXq"/>
                            <constraint firstItem="bN3-3s-fOu" firstAttribute="leading" secondItem="ZCn-jk-Jh7" secondAttribute="leadingMargin" constant="5" id="MvX-9q-STU"/>
                            <constraint firstItem="ahY-C1-nNk" firstAttribute="top" secondItem="GHo-2N-omO" secondAttribute="bottom" constant="19" id="RBw-Ja-Ixh"/>
                            <constraint firstItem="GLg-Rq-16v" firstAttribute="width" secondItem="B62-iB-gO5" secondAttribute="width" id="RCj-gz-ys6"/>
                            <constraint firstItem="FSY-eU-thQ" firstAttribute="width" secondItem="9CG-hP-LKG" secondAttribute="width" id="SOq-BH-LWb"/>
                            <constraint firstItem="FSY-eU-thQ" firstAttribute="leading" secondItem="9CG-hP-LKG" secondAttribute="leading" id="TN2-ba-wQK"/>
                            <constraint firstItem="6Vo-m1-nvQ" firstAttribute="leading" secondItem="B62-iB-gO5" secondAttribute="leading" id="V8k-tZ-zEe"/>
                            <constraint firstItem="imc-5b-gAU" firstAttribute="top" secondItem="O4z-Sc-DHK" secondAttribute="bottom" constant="23" id="WKs-6s-PU6"/>
                            <constraint firstItem="6Vo-m1-nvQ" firstAttribute="width" secondItem="B62-iB-gO5" secondAttribute="width" id="WVE-Md-Xu9"/>
                            <constraint firstItem="O4z-Sc-DHK" firstAttribute="leading" secondItem="imc-5b-gAU" secondAttribute="leading" id="X7j-hK-evy"/>
                            <constraint firstItem="3KF-4f-doJ" firstAttribute="trailing" secondItem="GQa-oa-F4e" secondAttribute="trailing" id="XzJ-wJ-teO"/>
                            <constraint firstItem="GLg-Rq-16v" firstAttribute="leading" secondItem="9CG-hP-LKG" secondAttribute="leading" id="d3z-FG-iI2"/>
                            <constraint firstItem="FSY-eU-thQ" firstAttribute="centerY" secondItem="GHo-2N-omO" secondAttribute="centerY" id="d7J-Wq-1g0"/>
                            <constraint firstItem="3KF-4f-doJ" firstAttribute="top" secondItem="ahY-C1-nNk" secondAttribute="bottom" constant="21" id="dPt-dA-tVz"/>
                            <constraint firstItem="O4z-Sc-DHK" firstAttribute="centerY" secondItem="6Vo-m1-nvQ" secondAttribute="centerY" id="gB3-Eh-urO"/>
                            <constraint firstItem="jRe-Ni-9B5" firstAttribute="top" secondItem="yrh-ed-zIT" secondAttribute="bottom" constant="1" id="gJY-K6-p2B"/>
                            <constraint firstItem="ckr-2d-v18" firstAttribute="top" secondItem="bN3-3s-fOu" secondAttribute="bottom" constant="20" id="k5l-gI-x5m"/>
                            <constraint firstItem="3KF-4f-doJ" firstAttribute="centerY" secondItem="GLg-Rq-16v" secondAttribute="centerY" id="ko2-7L-aLd"/>
                            <constraint firstItem="GQa-oa-F4e" firstAttribute="centerY" secondItem="B62-iB-gO5" secondAttribute="centerY" id="m0U-K5-CDo"/>
                            <constraint firstItem="ahY-C1-nNk" firstAttribute="centerY" secondItem="9CG-hP-LKG" secondAttribute="centerY" id="nwG-Ig-Jve"/>
                            <constraint firstItem="3KF-4f-doJ" firstAttribute="trailing" secondItem="ahY-C1-nNk" secondAttribute="trailing" id="oQg-GM-DGq"/>
                            <constraint firstItem="GLg-Rq-16v" firstAttribute="leading" secondItem="B62-iB-gO5" secondAttribute="leading" id="qJ1-to-Rcd"/>
                            <constraint firstItem="yrh-ed-zIT" firstAttribute="width" secondItem="ZCn-jk-Jh7" secondAttribute="width" id="tCf-pa-j23"/>
                            <constraint firstItem="yrh-ed-zIT" firstAttribute="top" secondItem="ckr-2d-v18" secondAttribute="bottom" constant="8" id="xIT-QV-U5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xut-yi-2Yp"/>
                    <connections>
                        <outlet property="addressButton" destination="Jgk-wm-ntI" id="UeK-tZ-CsN"/>
                        <outlet property="dayLabel" destination="GLg-Rq-16v" id="6Wh-T4-xSb"/>
                        <outlet property="descriptionLabel" destination="imc-5b-gAU" id="2ga-5y-gCT"/>
                        <outlet property="descriptionTextView" destination="0RD-FN-gyZ" id="dcl-pq-RPj"/>
                        <outlet property="endsLabel" destination="6Vo-m1-nvQ" id="ITP-iy-sAJ"/>
                        <outlet property="endsLabelLabel" destination="O4z-Sc-DHK" id="XKj-AS-RFu"/>
                        <outlet property="girlsPayLabel" destination="FSY-eU-thQ" id="Lzs-Mg-skQ"/>
                        <outlet property="guysPayLabel" destination="eCY-oH-6eg" id="DBp-E1-GyW"/>
                        <outlet property="providedBoolLabel" destination="9CG-hP-LKG" id="5uV-Wx-Wbc"/>
                        <outlet property="startsLabel" destination="B62-iB-gO5" id="xUI-5O-Qmy"/>
                        <outlet property="textFriendButton" destination="bp2-Em-F0p" id="HhE-cc-IbV"/>
                        <outlet property="theWordTableView" destination="ckr-2d-v18" id="JRn-v2-paw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bew-xa-m7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="125"/>
        </scene>
        <!--Create Edit Party View Controller-->
        <scene sceneID="dRq-bC-GWS">
            <objects>
                <viewController id="UlI-il-QME" customClass="CreateEditPartyViewController" customModule="party_on" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuO-Ee-yz4"/>
                        <viewControllerLayoutGuide type="bottom" id="q8z-sM-cij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alR-8l-w1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYr-4y-1Tw">
                                <rect key="frame" x="16" y="20" width="88" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="UlI-il-QME" eventType="touchUpInside" id="LeH-h9-Adg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GUYS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziC-Fp-eSJ" userLabel="GuysPayLabel">
                                <rect key="frame" x="20" y="123" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADDRESS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-xE-BAm" userLabel="GuysPayLabel">
                                <rect key="frame" x="20" y="67" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GIRLS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-cN-4B9" userLabel="GirlsPayLabel">
                                <rect key="frame" x="20" y="166" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-k3-Qsa" userLabel="GuysTextField">
                                <rect key="frame" x="167" y="123" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-Z7-r5j" userLabel="GirlsTextField">
                                <rect key="frame" x="167" y="166" width="137" height="6"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STARTS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-CR-s9f" userLabel="StartsLabel">
                                <rect key="frame" x="16" y="290" width="98" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-ed-a25" userLabel="StartDatePicker">
                                <rect key="frame" x="0.0" y="322" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="463369149.39236099">
                                    <!--2015-09-08 01:39:09 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9M-82-byH">
                                <rect key="frame" x="107" y="513" width="106" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClick" destination="UlI-il-QME" eventType="touchUpInside" id="Ruh-Tj-gat"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qG-cl-egq" userLabel="GuysTextField">
                                <rect key="frame" x="168" y="64" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-tl-sXh">
                                <rect key="frame" x="167" y="231" width="137" height="29"/>
                                <segments>
                                    <segment title="Provided"/>
                                    <segment title="BYO"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BEVERAGES:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ind-Wg-tjj" userLabel="BeveragesLabel">
                                <rect key="frame" x="20" y="231" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycE-k3-Qsa" firstAttribute="leading" secondItem="ziC-Fp-eSJ" secondAttribute="trailing" constant="26" id="1K7-og-BJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycE-k3-Qsa" secondAttribute="trailing" constant="13" id="3xP-Q1-6hY"/>
                            <constraint firstItem="ycE-k3-Qsa" firstAttribute="leading" secondItem="hAK-Z7-r5j" secondAttribute="leading" id="4aT-ud-Sp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKO-CR-s9f" secondAttribute="trailing" constant="190" id="66x-7L-QBG"/>
                            <constraint firstItem="ziC-Fp-eSJ" firstAttribute="top" secondItem="cv9-xE-BAm" secondAttribute="bottom" constant="29" id="6lu-gD-3hY"/>
                            <constraint firstItem="ycE-k3-Qsa" firstAttribute="leading" secondItem="3qG-cl-egq" secondAttribute="leading" constant="-1" id="9Js-5e-Ens"/>
                            <constraint firstItem="m9M-82-byH" firstAttribute="top" secondItem="86Q-ed-a25" secondAttribute="bottom" constant="34" id="BLp-X9-QCb"/>
                            <constraint firstItem="uFg-cN-4B9" firstAttribute="trailing" secondItem="ind-Wg-tjj" secondAttribute="trailing" id="F32-Tq-vUg"/>
                            <constraint firstItem="ind-Wg-tjj" firstAttribute="top" secondItem="uFg-cN-4B9" secondAttribute="bottom" constant="19" id="JnH-CO-SaU"/>
                            <constraint firstItem="uFg-cN-4B9" firstAttribute="centerY" secondItem="hAK-Z7-r5j" secondAttribute="centerY" constant="-3" id="Vpk-v0-pzD"/>
                            <constraint firstAttribute="centerX" secondItem="m9M-82-byH" secondAttribute="centerX" id="X6D-SX-Qfk"/>
                            <constraint firstItem="ycE-k3-Qsa" firstAttribute="width" secondItem="hAK-Z7-r5j" secondAttribute="width" id="XQq-GA-inc"/>
                            <constraint firstItem="ziC-Fp-eSJ" firstAttribute="trailing" secondItem="cv9-xE-BAm" secondAttribute="trailing" id="YXQ-7k-Sp4"/>
                            <constraint firstItem="uFg-cN-4B9" firstAttribute="trailing" secondItem="ziC-Fp-eSJ" secondAttribute="trailing" id="aie-X0-8CW"/>
                            <constraint firstItem="mxH-tl-sXh" firstAttribute="centerY" secondItem="ind-Wg-tjj" secondAttribute="centerY" constant="2" id="bHQ-qJ-BQG"/>
                            <constraint firstItem="fKO-CR-s9f" firstAttribute="leading" secondItem="alR-8l-w1g" secondAttribute="leadingMargin" id="dnB-Vq-h2s"/>
                            <constraint firstItem="zYr-4y-1Tw" firstAttribute="top" secondItem="YuO-Ee-yz4" secondAttribute="bottom" id="fPZ-gB-aAa"/>
                            <constraint firstItem="mxH-tl-sXh" firstAttribute="width" secondItem="hAK-Z7-r5j" secondAttribute="width" id="g9H-5j-O4D"/>
                            <constraint firstItem="cv9-xE-BAm" firstAttribute="leading" secondItem="alR-8l-w1g" secondAttribute="leadingMargin" constant="13" id="hCP-sP-FOg"/>
                            <constraint firstItem="fKO-CR-s9f" firstAttribute="top" secondItem="ind-Wg-tjj" secondAttribute="bottom" constant="32" id="hu4-B0-RYb"/>
                            <constraint firstItem="cv9-xE-BAm" firstAttribute="top" secondItem="zYr-4y-1Tw" secondAttribute="bottom" constant="8" id="iNd-Et-HT6"/>
                            <constraint firstItem="86Q-ed-a25" firstAttribute="top" secondItem="fKO-CR-s9f" secondAttribute="bottom" constant="16" id="jKP-E0-0da"/>
                            <constraint firstItem="3qG-cl-egq" firstAttribute="leading" secondItem="cv9-xE-BAm" secondAttribute="trailing" constant="26" id="lBp-UN-Hr1"/>
                            <constraint firstItem="mxH-tl-sXh" firstAttribute="leading" secondItem="hAK-Z7-r5j" secondAttribute="leading" id="lj9-pR-wSK"/>
                            <constraint firstItem="hAK-Z7-r5j" firstAttribute="top" secondItem="ycE-k3-Qsa" secondAttribute="bottom" constant="35" id="nTf-mx-3Tg"/>
                            <constraint firstItem="86Q-ed-a25" firstAttribute="width" secondItem="alR-8l-w1g" secondAttribute="width" id="nf3-oz-qqS"/>
                            <constraint firstItem="zYr-4y-1Tw" firstAttribute="leading" secondItem="alR-8l-w1g" secondAttribute="leadingMargin" id="o3R-dl-VQU"/>
                            <constraint firstItem="ziC-Fp-eSJ" firstAttribute="leading" secondItem="alR-8l-w1g" secondAttribute="leadingMargin" constant="13" id="oll-M1-3j1"/>
                            <constraint firstItem="uFg-cN-4B9" firstAttribute="top" secondItem="ziC-Fp-eSJ" secondAttribute="bottom" constant="10" id="pZs-3z-Vgu"/>
                            <constraint firstItem="ycE-k3-Qsa" firstAttribute="centerY" secondItem="ziC-Fp-eSJ" secondAttribute="centerY" constant="3" id="rhY-oR-8eN"/>
                            <constraint firstItem="q8z-sM-cij" firstAttribute="top" secondItem="m9M-82-byH" secondAttribute="bottom" constant="26" id="vvZ-z4-GjO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qG-cl-egq" secondAttribute="trailing" constant="13" id="xlI-cT-MnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="3qG-cl-egq" id="5Gt-Sv-z1i"/>
                        <outlet property="girlsPay" destination="hAK-Z7-r5j" id="11U-wO-wyP"/>
                        <outlet property="guysPay" destination="ycE-k3-Qsa" id="pbg-ag-7jk"/>
                        <outlet property="providedBool" destination="mxH-tl-sXh" id="qnq-Ww-MMD"/>
                        <outlet property="startTimePicker" destination="86Q-ed-a25" id="hZs-eB-jbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeI-f6-Mas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="772"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4Rk-16-dCr">
            <objects>
                <viewController id="jTs-I4-lhW" customClass="LoginViewController" customModule="party_on" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bnw-ya-OFU"/>
                        <viewControllerLayoutGuide type="bottom" id="Rrg-OP-h6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mb-70-Io8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S42-lw-MCp">
                                <rect key="frame" x="134" y="46" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-Uo-VDj" userLabel="FbLoginContainer" customClass="FBSDKLoginButton">
                                <rect key="frame" x="28" y="234" width="264" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-f9-S57">
                                <rect key="frame" x="16" y="28" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="jTs-I4-lhW" eventType="touchUpInside" id="kKi-rv-IOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rrg-OP-h6W" firstAttribute="top" secondItem="S42-lw-MCp" secondAttribute="bottom" constant="501" id="7FY-K2-eAY"/>
                            <constraint firstItem="tF1-f9-S57" firstAttribute="top" secondItem="Bnw-ya-OFU" secondAttribute="bottom" constant="8" id="923-eQ-pHz"/>
                            <constraint firstItem="Rrg-OP-h6W" firstAttribute="top" secondItem="xpG-Uo-VDj" secondAttribute="bottom" constant="279" id="9TW-2N-5eo"/>
                            <constraint firstAttribute="width" secondItem="xpG-Uo-VDj" secondAttribute="height" multiplier="64:11" id="KCr-JZ-ZaL"/>
                            <constraint firstItem="tF1-f9-S57" firstAttribute="leading" secondItem="4Mb-70-Io8" secondAttribute="leadingMargin" id="VHd-j6-pfR"/>
                            <constraint firstItem="xpG-Uo-VDj" firstAttribute="leading" secondItem="4Mb-70-Io8" secondAttribute="leadingMargin" constant="12" id="WYW-vh-WIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpG-Uo-VDj" secondAttribute="trailing" constant="12" id="aOI-mE-mfA"/>
                            <constraint firstItem="S42-lw-MCp" firstAttribute="top" secondItem="Bnw-ya-OFU" secondAttribute="bottom" constant="26" id="bef-Bm-9wN"/>
                            <constraint firstItem="xpG-Uo-VDj" firstAttribute="top" secondItem="S42-lw-MCp" secondAttribute="bottom" constant="167" id="fnG-rB-n3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0GI-eQ-oPg"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="xpG-Uo-VDj" id="BWQ-0a-HVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTS-xT-Sf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYf-1d-2KN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G76-qo-02O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qu-JT-1dM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6b-LP-2N3" kind="relationship" relationship="rootViewController" id="9So-Mn-H3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXI-bw-DAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="Indiana_University_(Athletics)_logo.png" width="201" height="245"/>
        <image name="crumpled_black_paper.jpg" width="682" height="1023"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
