<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="712807FC14378C61C5438A60F75E1A18" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:73551227-ffc2-f14a-a39f-6ad5b414dde5"
   xmpMM:DocumentID="f0389b8b-7b2c-403c-2295-10c700000057"
   xmpMM:OriginalDocumentID="xmp.did:96174d4d-d39a-c24e-a7e9-05da2d205375"
   xmp:MetadataDate="2016-02-21T00:01:07-05:00"
   xmp:ModifyDate="2016-02-21T00:01:07-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2016-02-20T23:57:02-05:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3fec5bca-8a7f-5a4d-835d-e35100000084"
      stEvt:when="2016-02-21T00:01:07-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:782860b6-3b94-b640-b2c5-a570001fca4c"
      stEvt:when="2016-02-20T23:57:43-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4275e5d5-b8d3-2942-a15d-39aba7cdf85f"
      stEvt:when="2016-02-21T00:01:07-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73551227-ffc2-f14a-a39f-6ad5b414dde5"
      stEvt:when="2016-02-21T00:01:07-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1c5495c3-a9b2-30c2-95f6-880200000084"
      stRef:documentID="efdbdb3f-409e-b3a5-ff64-e92d00000057"
      stRef:fromPart="time:914457600000000f254016000000d5100641280000f254016000000"
      stRef:toPart="time:0d5100641280000f254016000000"
      stRef:filePath="Bokeh1-Stock Video.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2012-07-23T16:10:44Z"
       xmp:ModifyDate="2016-02-20T23:39:46-05:00"
       xmp:MetadataDate="2016-02-20T23:39:46-05:00"
       xmpDM:startTimeScale="2500"
       xmpDM:startTimeSampleSize="100"
       xmpMM:InstanceID="1c5495c3-a9b2-30c2-95f6-880200000084"
       xmpMM:DocumentID="efdbdb3f-409e-b3a5-ff64-e92d00000057"
       xmpMM:OriginalDocumentID="xmp.did:6233c4ff-e55f-2440-9768-724e137d2076">
      <xmpDM:duration
       xmpDM:value="50200"
       xmpDM:scale="1/2500"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1c5495c3-a9b2-30c2-95f6-880200000084"
         stEvt:when="2016-02-20T23:39:46-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:782860b6-3b94-b640-b2c5-a570001fca4c"
    stRef:documentID="xmp.did:782860b6-3b94-b640-b2c5-a570001fca4c"
    stRef:originalDocumentID="xmp.did:782860b6-3b94-b640-b2c5-a570001fca4c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\John\Documents\Adobe\Premiere Pro\9.0\landing-page.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="200"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>