<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="16043BAF9482003F564CF478ADA92CAF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f899a9b3-eeea-4747-965f-fe012bc3e6d4"
   xmpMM:DocumentID="3d6667ec-7c31-1b62-ccfb-c7e100000045"
   xmpMM:OriginalDocumentID="xmp.did:8b8efd60-2178-6748-9a43-8295a59fb6a3"
   xmp:MetadataDate="2016-02-20T23:54:09-05:00"
   xmp:ModifyDate="2016-02-20T23:54:09-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2016-02-20T23:52:48-05:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="71458873-313a-fed8-2709-6a4e00000072"
      stEvt:when="2016-02-20T23:54:09-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7e9f9f4c-13e7-7c44-a85b-92cfcb5b24f5"
      stEvt:when="2016-02-20T23:53:18-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d79ca3c-3310-5648-895f-bf684f47af01"
      stEvt:when="2016-02-20T23:54:09-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f899a9b3-eeea-4747-965f-fe012bc3e6d4"
      stEvt:when="2016-02-20T23:54:09-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1c5495c3-a9b2-30c2-95f6-880200000084"
      stRef:documentID="efdbdb3f-409e-b3a5-ff64-e92d00000057"
      stRef:fromPart="time:914457600000000f254016000000d5100641280000f254016000000"
      stRef:toPart="time:0d5100641280000f254016000000"
      stRef:filePath="Bokeh1-Stock Video.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2012-07-23T16:10:44Z"
       xmp:ModifyDate="2016-02-20T23:39:46-05:00"
       xmp:MetadataDate="2016-02-20T23:39:46-05:00"
       xmpDM:startTimeScale="2500"
       xmpDM:startTimeSampleSize="100"
       xmpMM:InstanceID="1c5495c3-a9b2-30c2-95f6-880200000084"
       xmpMM:DocumentID="efdbdb3f-409e-b3a5-ff64-e92d00000057"
       xmpMM:OriginalDocumentID="xmp.did:6233c4ff-e55f-2440-9768-724e137d2076">
      <xmpDM:duration
       xmpDM:value="50200"
       xmpDM:scale="1/2500"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1c5495c3-a9b2-30c2-95f6-880200000084"
         stEvt:when="2016-02-20T23:39:46-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7e9f9f4c-13e7-7c44-a85b-92cfcb5b24f5"
    stRef:documentID="xmp.did:7e9f9f4c-13e7-7c44-a85b-92cfcb5b24f5"
    stRef:originalDocumentID="xmp.did:7e9f9f4c-13e7-7c44-a85b-92cfcb5b24f5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\John\Documents\Adobe\Premiere Pro\9.0\landing-page.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="481"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>