<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/party_title_default"
        android:textSize="36sp"
        android:textColor="@color/accent"
        android:background="@color/accent"
        android:layout_weight="1"
        android:id="@+id/party_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/party_title"
        android:text="@string/party_desc_default"
        android:textSize="@dimen/party_desc_text_size"
        android:textColor="@color/accent"
        android:layout_weight="3"
        android:id="@+id/party_desc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/party_title_text_size"
        android:textColor="@color/black"
        android:layout_weight="3"
        android:id="@+id/party_readable_loc"/>

</LinearLayout>